# invoke_jar

./: README.md  pom.xml
src/main/java/com/invoke/ms/: InvokeJarApplication.java
src/test/java/com/invoke/ms/: InvokeJarApplicationTests.java
